# Параметры подключения к базе данных PostgreSQL
# URL базы данных
spring.datasource.url=jdbc:postgresql://localhost:5433/yar4edb
spring.datasource.username=yar4e
spring.datasource.password=yar4e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

# Диалект Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Автоматическое создание/обновление схемы базы данных
spring.jpa.hibernate.ddl-auto=update

# Показывать SQL запросы в логах
spring.jpa.show-sql=true

# Параметры HikariCP (если используется)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10


# Оптимизация логирования
spring.jpa.properties.hibernate.format_sql=true

# Для корректной работы с временными зонами
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG