# rest-api-test-task

Task 3/: README.md
Task 3/rest-api-test-task-t3/trainee_project/: Dockerfile  docker-compose.yml  pom.xml
Task 3/rest-api-test-task-t3/trainee_project/src/main/java/com/romash_co/: ProductApiApplication.java  SwaggerConfig.java
Task 3/rest-api-test-task-t3/trainee_project/src/main/java/com/romash_co/controller/: ProductController.java
Task 3/rest-api-test-task-t3/trainee_project/src/main/java/com/romash_co/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
Task 3/rest-api-test-task-t3/trainee_project/src/main/java/com/romash_co/model/: Product.java
Task 3/rest-api-test-task-t3/trainee_project/src/main/java/com/romash_co/repository/: ProductRepository.java
Task 3/rest-api-test-task-t3/trainee_project/src/main/java/com/romash_co/service/: ProductService.java  ProductServiceImpl.java
Task 3/rest-api-test-task-t3/trainee_project/src/test/java/com/romash_co/controller/: ProductControllerTest.java
Task 3/rest-api-test-task-t3/trainee_project/src/test/java/com/romash_co/service/: ProductServiceTest.java
rest-api-test-task-t1/trainee_project/: build.sh  pom.xml
rest-api-test-task-t1/trainee_project/src/main/java/com/romash_co/: ProductApiApplication.java
rest-api-test-task-t1/trainee_project/src/main/java/com/romash_co/controller/: ProductController.java
rest-api-test-task-t1/trainee_project/src/main/java/com/romash_co/model/: Product.java
rest-api-test-task-t1/trainee_project/src/main/java/com/romash_co/service/: ProductServiceImpl.java
rest-api-test-task-t1/trainee_project/src/test/java/com/romash_co/controller/: ProductControllerTest.java
rest-api-test-task-t1/trainee_project/src/test/java/com/romash_co/service/: ProductServiceTest.java
rest-api-test-task-t2/trainee_project/src/main/java/com/romash_co/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
rest-api-test-task-t2/trainee_project/src/main/java/com/romash_co/model/: Product.java
rest-api-test-task-t2/trainee_project/src/main/java/com/romash_co/repository/: ProductRepository.java
rest-api-test-task-t2/trainee_project/src/main/java/com/romash_co/service/: ProductServiceImpl.java
rest-api-test-task-t2/trainee_project/src/test/java/com/romash_co/service/: ProductServiceTest.java
rest-api-test-task-t3/trainee_project/: Dockerfile  docker-compose.yml  pom.xml
rest-api-test-task-t3/trainee_project/src/main/java/com/romash_co/: ProductApiApplication.java
rest-api-test-task-t3/trainee_project/src/main/java/com/romash_co/service/: ProductService.java
rest-api-test-task-t3/trainee_project/src/main/resources/: application.properties
rest-api-test-task-t3/trainee_project/src/test/java/com/romash_co/controller/: ProductControllerTest.java
