# Параметры подключения к базе данных PostgreSQL

# URL для подключения к базе данных PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/yar4edb

# Имя пользователя для подключения к базе данных
spring.datasource.username=yar4e

# Пароль пользователя для подключения к базе данных
spring.datasource.password=yar4e

# Класс драйвера для PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Отключение автоматического открытия сессии Hibernate в каждом запросе
spring.jpa.open-in-view=false

# Диалект Hibernate для PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Автоматическое создание/обновление схемы базы данных на основе сущностей
# Значение 'update' обновляет схему, если требуется
spring.jpa.hibernate.ddl-auto=update

# Включение логирования SQL-запросов
spring.jpa.show-sql=true

# Параметры пула соединений HikariCP
# Время ожидания соединения в миллисекундах
spring.datasource.hikari.connection-timeout=30000

# Максимальный размер пула соединений
spring.datasource.hikari.maximum-pool-size=10

# Оптимизация логирования SQL-запросов
# Форматирование SQL-запросов для улучшения читаемости
spring.jpa.properties.hibernate.format_sql=true

# Настройка часового пояса для работы с временными зонами в базе данных
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Уровни логирования для Spring и Hibernate (DEBUG)
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# Swagger UI Base URL
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html